{
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-solid": "^5.0.7",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "bootstrap": "^4.0.0",
    "classnames": "^2.2.5",
    "lodash": "^4.17.5",
    "object.entries": "^1.0.4",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.1",
    "reactstrap": "5.0.0-beta",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-enzyme": "^4.1.1",
    "react-test-renderer": "^16.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "http://nickmccurdy.com/password-entropy",
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!src/index.js",
      "!**/coverage/**",
      "!**/build/**"
    ]
  }
}
