{
  "name": "password-entropy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-tabs": "^1.1.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "eslint .",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "react/default-props-match-prop-types": 2,
      "react/forbid-prop-types": 2,
      "react/prop-types": 2
    }
  },
  "homepage": "http://nickmccurdy.com/password-entropy",
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!src/(index|registerServiceWorker).js",
      "!**/coverage/**",
      "!**/node_modules/**"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
