{
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-fa": "^4.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.12",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest-enzyme": "^3.8.1",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "pretest": "eslint .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "standard"
    ],
    "rules": {
      "react/prop-types": "error"
    }
  },
  "eslintIgnore": [
    "build",
    "coverage"
  ],
  "homepage": "http://nickmccurdy.com/password-entropy",
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!src/index.js",
      "!**/coverage/**",
      "!**/build/**"
    ]
  }
}
